MONGO_URL = mongodb+srv://karthiksanthamoorthy713:Surya1998@cluster0.c0kwuts.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = karthik 
JWT_SEC = karthik
STRIPE_KEY = sk_test_51MsKzoSCFK0rBq7dwDKP3cPl0oZzzhwtqTnhB8dwHW4s3TyZurIr0G1l8FOMbzYMMrdajh7bLgvz1zVlIi03luKw00qsa5mIx5